# JSnipper

./: README  build.xml
src/de/altimos/jsnipper/: ImageEditor.java  ImageTransferable.java  JSnipper.java  ScreenSnipper.java
